* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 5px;
}

/* Header №1 */
.navbar {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  min-height: 50px;
  border-bottom: 1px solid #d4d4d4;
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;

  gap: 1rem;
}

.nav-menu li, a {
  list-style-type: none;
  text-decoration: none;
  color: black;
}

/* Логотип */

.logo-bar {
  display: grid;
  align-items: center;
  grid-template: 70px 1fr / 30% 70%;
}

.logo {
  grid-column: 1;
}

.logo-travel {
  font-size: 2em;
  font-weight: 700;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.cheap-travel {
  display: grid;
  color: black;
  font-size: 14px;
  font-style: italic;
  grid-row: 2;
}

/* Поисковик */

.search {
  display: grid;
  margin-top: 30px;
}

.search form {
  display: flex;
  align-items: center;
  padding: 9px 12px;
  border-radius: 15px;
  box-shadow: 0.5px 1.5px 3px 1.5px #e3e3e3;
}

.search input {
  width: 820px;
  height: 45px;
  border: none;
  outline: none;
  font-size: 1.5rem;
}

.search button {
  border: none;
  background-color: transparent;
}

.search i {
  margin: 0 auto;
  color: #0095ff;
  font-size: 1.2rem;
}

.fa-solid.fa-manifying-glass {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

/* Иконки */

.sort-bar {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  max-width: 1400px;
  margin-top: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}

.icon {
  display: flex;
  align-items: center;
  flex-flow: column;
  width: 150px;
  font-size: 0.9em;
  gap: 0.5em;
}

.sort-bar i {
  font-size: 2rem;
}

/* Основные карточки */

.main-container {
  display: grid;
  margin: 1rem auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.container-hotel {
  width: 100%;
  min-width: 300px;
  font-size: 1rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  padding: 0.7rem 1.3rem;
  border-radius: 15px;
  border: none;
  color: #edfffb;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(45deg, #2af598 0%, #009efd 100%);
  /* -webkit-background-clip: text; */
}

.container-hotel img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

img {
  border-radius: 20px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h4 {
  font-weight: 600;
}

.star {
  display: flex;
  gap: 0.4rem;
}

.container-hotel p {
  line-height: 1.7em;
}

.subtitle-hotel {
  padding-top: 0.6em;
}

/* Популярное */

.container-popular {
  width: 100%;
  min-width: 300px;
  margin-top: 3rem;
  font-size: 1rem;
}

.headline-2 {
  display: inline;
  border-bottom: 5px solid rgb(255, 128, 0);
  font-size: 2.2em;
  font-weight: 600;
}

.popular-img {
  display: grid;
  margin-top: 2rem;

  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  gap: 1rem;
}

.popular-img .main {
  grid-column: span 3;
  grid-row: span 2;
}

.popular-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Fotter */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 1rem 0;
  border-top: 1px solid #dcdcdc;
  font-size: 1.3em;
  font-weight: normal;
}

.footer ul {
  list-style-type: none;
  text-decoration: none;
}

.left-area {
  display: flex;
  gap: 2rem;
}

.right-area {
  display: flex;
  gap: 2rem;
}


@media screen and (max-width: 1240px) {
  .container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 1%;
  }

  .navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .nav-menu {
    grid-column: 1/5;
    justify-content: space-around;
  }

  .logo-bar {
    grid-template-columns: repeat(2, 50% 50%);
    grid-template-rows: repeat(2, 60%);
  }

  .logo {
    justify-self: center;
  }

  .cheap-travel {
    grid-area: 1/2/1/2;
    justify-self: center;
  }

  .search {
    grid-area: 2/1/2/1;
    margin: 0 0 0 24%;
  }

  .search input {
    width: 69vw;
  }

  .sort-bar {
  justify-content: space-around;
  max-width: 100vw;
  margin-top: 3.5rem;
  padding-bottom: 0rem;
  }

  .sort-bar .icon:nth-last-child(n) {
    padding-bottom: 1.3rem;
  }

  .sort-bar i {
    font-size: 1.5rem;
  }

  .icon {
    width: 7rem;
    font-size: 0.7em;
  }

  .main-container {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 2;
  }

  .container-hotel {
    max-width: 40vw;
    font-size: 1rem;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .btn {
    max-width: 30vw;
    font-size: 0.8em;
    padding: 0.5rem 1.1rem;
    border-radius: 15px;
    border: none;
    color: #edfffb;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(45deg, #2af598 0%, #009efd 100%);
    /* -webkit-background-clip: text; */
  }

  .container-hotel img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  img {
    border-radius: 20px;
  }

  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h4 {
    font-weight: 600;
    font-size: 1.2em;
  }

  .star {
    display: flex;
    gap: 0.4rem;
    font-size: 1.2rem;
  }

  .subtitle-hotel {
    font-size: 1em;
    padding-top: 0.6em;
  }

  .subtitle {
    font-size: 0.9em;
  }

  .price {
    font-size: 0.8em;
  }
}








@media (max-width: 780px) {
  .container {
  max-width: none;
  }






}